# Compose

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sr/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sr/composemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/compose/: AndroidExtensions.kt  AppBar.kt  BottomBar.kt  MainActivity.kt  MainViewModel.kt  NavigationConstants.kt
app/src/main/java/com/sr/compose/api/: MovieApi.kt  NetworkConstants.kt  OAuthInterceptor.kt
app/src/main/java/com/sr/compose/di/: HiltApp.kt
app/src/main/java/com/sr/compose/di/module/: AppModule.kt
app/src/main/java/com/sr/compose/domain/: RemoteSource.kt  Resource.kt
app/src/main/java/com/sr/compose/domain/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/sr/compose/domain/usecase/: AuthUseCase.kt  BaseUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/sr/compose/model/: GenresResponse.kt  ImagesResponse.kt  Movie.kt  MovieResponse.kt  Movies.kt  UiUserModel.kt
app/src/main/java/com/sr/compose/model/auth/: RequestTokenResponse.kt
app/src/main/java/com/sr/compose/navigation/: Animations.kt  BottomGraph.kt  ComposeItem.kt  ComposeItemType.kt  DeepLinkViewModel.kt  DeepLinkVm.kt  Graph.kt  Nav.kt  Navigation.kt  NavigationConstants.kt  NavigationItem.kt  RootGraph.kt
app/src/main/java/com/sr/compose/network/: MovieApi.kt  NetworkConstants.kt
app/src/main/java/com/sr/compose/repository/: MovieRepository.kt
app/src/main/java/com/sr/compose/repository/usecase/: BaseUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/sr/compose/ui/helper/: TextHelper.kt
app/src/main/java/com/sr/compose/ui/screens/: ArgumentsScreen.kt  DefaultArgsScreen.kt  HomeScreen.kt  NextScreen.kt  NullableArgsScreen.kt  SerializableArgsScreen.kt  SerializableScreen.kt
app/src/main/java/com/sr/compose/ui/screens/bottomnavscreens/: BottomBarScreens.kt  Contacts.kt  Home.kt  (+3 more)
app/src/main/java/com/sr/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sr/compose/ui/widgets/: AppBar.kt  AppButton.kt  AppTextField.kt  BottomBar.kt  MovieCard.kt  ProgressIndicator.kt  TextHelper.kt
app/src/main/java/com/sr/compose/usecase/: BaseUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/sr/compose/util/: AndroidExtensions.kt  AnimationExtensions.kt  Extensions.kt  LocalDateAdapter.kt  NavigationConstants.kt  OAuthInterceptor.kt  RemoteSource.kt  Resource.kt
app/src/main/java/com/sr/compose/util/helper/: TextHelper.kt
app/src/main/java/com/sr/composemovies/: AndroidExtensions.kt  HiltApp.kt  MainActivity.kt  MainViewModel.kt  NavigationConstants.kt
app/src/main/java/com/sr/composemovies/di/: HiltApp.kt
app/src/main/java/com/sr/composemovies/navigation/: Destination.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/sr/composemovies/ui/screens/: ArgumentsScreen.kt  DetailScreen.kt  HomeScreen.kt  LogoScreen.kt  MainScreen.kt  NextScreen.kt  SerializableScreen.kt
app/src/main/java/com/sr/composemovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_boat.xml  ic_siding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sr/compose/: ExampleUnitTest.kt
app/src/test/java/com/sr/composemovies/: ExampleUnitTest.kt
(+17 files in other folders)
